<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="main.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <title>Nghia's Portfolio</title>
</head>

<body>

    <header>
        <div class="copyright">
            <p>©ALL RIGHTS RESERVED</p>
            <div class="coordinates">
                <p>42.6334°</p>
                <p>-71.3162°</p>
            </div>
        </div>

        <div class="line-anim"></div>

        <div class="scroll-grp">
            <div class="loop-container">
                <div class="loop-container__text">
                    <span>about</span><span>about</span><span>about</span>
                </div>
                <div class="loop-container__text">
                    <span>about</span><span>about</span><span>about</span>
                </div>
                <div class="loop-container__text">
                    <span>about</span><span>about</span><span>about</span>
                </div>

                <div class="card-info card-info--about">
                    <h1>Nghia Nguyen</h1>
                    <br>
                    <ul>
                        <li class="card-info__contact"><a href="mailto:hello.nghia22@gmail.com">Email</a></li>
                        <li class="card-info__contact"><a href="https://github.com/nghia-nguyen-dev"
                                target="_blank">Github</a></li>
                        <li class="card-info__contact"><a href="https://www.linkedin.com/in/nghia-nguyen-5a2b2a128/"
                                target="_blank">LinkedIn</a></li>
                        <li class="card-info__contact"><a href="https://dribbble.com/nghia_n"
                                target="_blank">Dribbble</a></li>
                    </ul>
                    <img class="x-icon" src="assets/icons/x.svg" alt="close icon">
                </div>
            </div>

            <div class="loop-container">
                <div class="loop-container__text loop-container__text--backwards">
                    <span>work</span><span>work</span><span>work</span>
                </div>
                <div class="loop-container__text loop-container__text--backwards">
                    <span>work</span><span>work</span><span>work</span>
                </div>
                <div class="loop-container__text loop-container__text--backwards">
                    <span>work</span><span>work</span><span>work</span>
                </div>

                <div class="card-info">

                    <div class="work-type work-type__dev">
                        <h3 class="work-type__title">DEV</h3>
                        <ul>
                            <li class="card-info__project" data-project='0'>Game of Tasks</li>
                            <li class="card-info__project" data-project='1'>Calculator</li>
                            <li class="card-info__project" data-project='2'>Weather App</li>
                            <li class="card-info__project" data-project='3'>Country Quiz</li>
                        </ul>
                    </div>
          
                    <div class="work-type">
                        <h3 class="work-type__title">DESIGN</h3>
                        <ul>
                            <li class="card-info__project" data-project='4'>Fun with Dumb</li>
                            <li class="card-info__project" data-project='5'>Dazed</li>
                            <li class="card-info__project" data-project='6'>Album covers</li>
                        </ul>
                    </div>
       
                    <img class="x-icon" src="assets/icons/x.svg" alt="close icon">

                </div>

            </div>

            <div class="loop-container">
                <div class="loop-container__text">
                    <span>skills</span><span>skills</span><span>skills</span>
                </div>
                <div class="loop-container__text">
                    <span>skills</span><span>skills</span><span>skills</span>
                </div>
                <div class="loop-container__text">
                    <span>skills</span><span>skills</span><span>skills</span>
                </div>
                <div class="card-info">
                    <h3 class="work-type__title">LANGUAGE</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Sass</li>
                        <li>Javascript</li>
                        <li>React</li>
                    </ul>
                    <br>
                    <h3 class="work-type__title">TECH</h3>
                    <ul>
                        <li>Node.js</li>
                        <li>Express.js</li>
                        <li>Webpack</li>
                        <li>Git/ Github</li>
                        <li>Redux</li>
                    </ul>
                    <img class="x-icon" src="assets/icons/x.svg" alt="close icon">
                </div>
            </div>
        </div>

    </header>

    <main>

        <div class="work">
            <div class="work__content">
                <div class="alignment">
                    <h2>01.</h2>
                    <h4>Game of Tasks</h4>
                </div>
                <p>Not really a game, more like a GOT themed todos/task list</p>
                <div class="work__side-info">
                    <p><span>stack:</span>html, css, js, react</p>
                    <p><span>view:</span><a href="https://github.com/nghia-nguyen-dev/game-of-tasks"
                            target="_blank">code</a> <a href="https://competent-wing-1b1e70.netlify.app/"
                            target="_blank">demo</a></p>
                </div>
            </div>

            <div class="work__images">
                <a class="view-btn" href="https://competent-wing-1b1e70.netlify.app/" target="_blank">view</a>
                <img class="work__image" src="assets//images/game-of-tasks-01.png"
                    alt="game of tasks screenshot from site">
            </div>
        </div>

        <div class="work">
            <div class="work__content">
                <div class="alignment">
                    <h2>02.</h2>
                    <h4>Calculator</h4>
                </div>
                <p>A functioning, minimal, neumorphism theme calculator.</p>
                <div class="work__side-info">
                    <p><span>stack:</span>html, css, js, react, redux</p>
                    <p><span>view:</span><a href="https://github.com/nghia-nguyen-dev/calculator"
                            target="_blank">code</a> <a href="https://flamboyant-lovelace-be214d.netlify.app/"
                            target="_blank">demo</a></p>
                </div>
            </div>

            <div class="work__images">
                <a class="view-btn" href="https://flamboyant-lovelace-be214d.netlify.app/" target="_blank">view</a>
                <img class="work__image" src="assets/images/calculator.png" alt="calculator site screenshot">
            </div>
        </div>

        <div class="work">
            <div class="work__content">
                <div class="alignment">
                    <h2>03.</h2>
                    <h4>Weather App</h4>
                </div>
                <p>The most kawaii weather app in the entire world.</p>
                <div class="work__side-info">
                    <p><span>stack:</span>html, css, js, react</p>
                    <p><span>view:</span><a href="https://github.com/nghia-nguyen-dev/kawaii-weather-app"
                            target="_blank">code</a> <a href="https://quirky-cray-e4f6c1.netlify.app/"
                            target="_blank">demo</a></p>
                </div>
            </div>

            <div class="work__images">
                <a class="view-btn" href="https://quirky-cray-e4f6c1.netlify.app/" target="_blank">view</a>
                <img class="work__image" src="assets/images/weather-app.png" alt="weather app site screenshot">
            </div>
        </div>

        <div class="work">
            <div class="work__content">
                <div class="alignment">
                    <h2>04.</h2>
                    <h4>Country Quiz</h4>
                </div>
                <p>Quiz game that allows user to pick the level of difficulty with a total of 3 questions about
                    different countries around the world. Afterwards the score will be shown.</p>
                <div class="work__side-info">
                    <p><span>stack:</span>html, css, js, react</p>
                    <p><span>view:</span><a href="https://github.com/nghia-nguyen-dev/country_quiz"
                            target="_blank">code</a> <a href="https://nghia-nguyen-dev.github.io/country_quiz/"
                            target="_blank">demo</a></p>
                </div>
            </div>

            <div class="work__images">
                <a class="view-btn" href="https://nghia-nguyen-dev.github.io/country_quiz/" target="_blank">view</a>
                <img class="work__image" src="assets/images/country_quiz1.png" alt="Quiz game screenshot">
                <img class="work__image" src="assets/images/country_quiz2.png" alt="Quiz game screenshot">
            </div>
        </div>

        <div class="work">
            <div class="work__content">
                <div class="alignment">
                    <h2>05.</h2>
                    <h4>Fun with Dumb</h4>
                </div>
                <p>Personal project to rebrand a podcast that I listen to with the main goal of reaching a wider audience outside of the Youtube atmosphere</p>
            </div>

            <div class="work__images">
                <img class="work__image" src="assets/images/fwd/fwd_cover.jpg" alt="Quiz game screenshot">
                <img class="work__image" src="assets/images/fwd/fwd_logos.jpg" alt="Quiz game screenshot">
                <img class="work__image" src="assets/images/fwd/fwd_style_guide.jpg" alt="Quiz game screenshot">
                <img class="work__image" src="assets/images/fwd/fwd_style_tile.jpg" alt="Quiz game screenshot">
                <img class="work__image" src="assets/images/fwd/fwd_ig_post.jpg" alt="Quiz game screenshot">
                <img class="work__image" src="assets/images/fwd/fwd_mobile.jpg" alt="Quiz game screenshot">
            </div>
        </div>

        <div class="work">
            <div class="work__content">
                <div class="alignment">
                    <h2>06.</h2>
                    <h4>Dazed</h4>
                </div>
                <p>For this project I took an online article from Dazed magazine called "Is reverse catfishing really a thing?" and re-designed it with a more editorial approach</p>
            </div>

            <div class="work__images">
                <img class="work__image" src="assets/images/dazed/Frame 1.jpg" alt="Quiz game screenshot">
                <img class="work__image" src="assets/images/dazed/Frame 2.jpg" alt="Quiz game screenshot">
                <img class="work__image" src="assets/images/dazed/Frame 3.jpg" alt="Quiz game screenshot">
                <img class="work__image" src="assets/images/dazed/Frame 4.jpg" alt="Quiz game screenshot">
                <img class="work__image" src="assets/images/dazed/Frame 5.jpg" alt="Quiz game screenshot">
            </div>
        </div>

        <div class="work">
            <div class="work__content">
                <div class="alignment">
                    <h2>07.</h2>
                    <h4>Album Covers</h4>
                </div>
                <p>Creative explorations with layout and typorgraphy using music as the inspiration</p>
            </div>

            <div class="work__images">
                <img class="work__image" src="assets/images/album-covers/cover_artinb.png" alt="Quiz game screenshot">
                <img class="work__image" src="assets/images/album-covers/cover_kobel_01.png" alt="Quiz game screenshot">
                <img class="work__image" src="assets/images/album-covers/cover_kobel_02.png" alt="Quiz game screenshot">
                <img class="work__image" src="assets/images/album-covers/cover_lilnas.png" alt="Quiz game screenshot">
                <img class="work__image" src="assets/images/album-covers/cover_trav_01.png" alt="Quiz game screenshot">
                <img class="work__image" src="assets/images/album-covers/cover_trav_02.png" alt="Quiz game screenshot">
            </div>
        </div>

        <div class="controls">
            <a href="" class="arrow arrow--left">
                <svg class="arrow__svg" viewBox="0 0 80 49" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g class="arrow__line" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g class="arrow__color" transform="translate(-250.000000, -4194.000000)" stroke="#121409">
                            <g id="Group-10" transform="translate(251.000000, 4194.000000)">
                                <polyline class="Path-3"
                                    transform="translate(12.000000, 24.500000) scale(-1, 1) rotate(-270.000000) translate(-12.000000, -24.500000) "
                                    points="-12 36.5 12 12.5 36 36.5"></polyline>
                                <line x1="39.5" y1="-15" x2="39.5" y2="64"
                                    transform="translate(39.500000, 24.500000) scale(-1, 1) rotate(-270.000000) translate(-39.500000, -24.500000) ">
                                </line>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>

            <a class="up" href="">
                <div class="up__container">
                    <p class="up__text">UP</p>
                    <p class="up__text">UP</p>
                    <p class="up__text">UP</p>
                </div>
            </a>

            <a href="" class="arrow arrow--right">
                <svg class="arrow__svg" viewBox="0 0 80 49" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g class="arrow__line" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g class="arrow__color" transform="translate(-1110.000000, -4194.000000)" stroke="#121409">
                            <g id="Group-9" transform="translate(1110.000000, 4194.000000)">
                                <polyline class="Path-3"
                                    transform="translate(67.000000, 24.500000) rotate(-270.000000) translate(-67.000000, -24.500000) "
                                    points="43 36.5 67 12.5 91 36.5"></polyline>
                                <line x1="39.5" y1="-15" x2="39.5" y2="64"
                                    transform="translate(39.500000, 24.500000) rotate(-270.000000) translate(-39.500000, -24.500000) ">
                                </line>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>

        </div>
    </main>
</body>

</html>